group: controller
user: controller
home: "/home/{{ user }}"
service_name: controller

region: europe-west1 # TODO: do not hardcode europe-west1 here

init_groovy_d_folder:
  src: "{{ config_path }}/init.groovy.d/shared/"
  dest: "{{ home }}/init.groovy.d/"

docker_compose_files:
  - src: "{{ config_path }}/docker/{{ env }}/docker-compose-{{ service_name }}.override.yaml"
    dest: "{{ home }}/docker-compose-{{ service_name }}.override.yaml"
  - src: "{{ config_path }}/docker/shared/docker-compose-{{ service_name }}.base.yaml"
    dest: "{{ home }}/docker-compose-{{ service_name }}.base.yaml"

casc_config_folders:
  - src: "{{ config_path }}/casc_configs/{{ env }}"
    dest: "{{ home }}/casc_configs"
  - src: "{{ config_path }}/casc_configs/shared"
    dest: "{{ home }}/casc_configs"

google_application_credentials_file:
  src: "{{ config_path }}/docker/shared/google_application_credentials.json"
  dest: "{{ home }}/google_application_credentials.json"
