GOOGLE_PROJECT: undefined
GOOGLE_REGION: undefined
GOOGLE_ZONE: undefined

GOOGLE_OAUTH_CLIENT_ID: undefined
GOOGLE_OAUTH_CLIENT_SECRET: undefined

UE_JENKINS_INBOUND_AGENT_LINUX_IMAGE: undefined
UE_JENKINS_INBOUND_AGENT_WINDOWS_IMAGE: undefined
UE_JENKINS_BUILDTOOLS_LINUX_IMAGE: undefined
UE_JENKINS_BUILDTOOLS_WINDOWS_IMAGE: undefined

LONGTAIL_STORE_BUCKET_NAME: undefined

SEED_JOB_URL: undefined
SEED_JOB_BRANCH: undefined
