# Configure GCP Secrets Manager Credentials Provider plugin

# The plugin makes secrets from GCP's Secret Manager available as credentials within Jenkins


unclassified:
  gcpCredentialsProvider:
    # Choose which GCP project's Secret Manager to scan for credentials
    # The Service Account that the Jenknis Controller runs under needs certain permissions,
    #   see https://github.com/jenkinsci/gcp-secrets-manager-credentials-provider-plugin#iam
    project: "fd-ue-jenkins-buildsystem"
