group: controller-agent
user: controller-agent
home: "/home/{{ user }}"
service_name: controller-agent

region: europe-west1 # TODO: do not hardcode europe-west1 here

docker_compose_files:
  - src: "{{ config_path }}/docker/{{ env }}/docker-compose-{{ service_name }}.override.yaml"
    dest: "{{ home }}/docker-compose-{{ service_name }}.override.yaml"
  - src: "{{ config_path }}/docker/shared/docker-compose-{{ service_name }}.base.yaml"
    dest: "{{ home }}/docker-compose-{{ service_name }}.base.yaml"

google_application_credentials_file:
  src: "{{ config_path }}/docker/shared/google_application_credentials.json"
  dest: "{{ home }}/google_application_credentials.json"
