jenkins:
  name: example
  namespace: default

  configurationAsCodeSecret: ""

  cascConfigs:

LONGTAIL_STORE_BUCKET_NAME:
UE_JENKINS_BUILDTOOLS_LINUX_IMAGE:
UE_JENKINS_BUILDTOOLS_WINDOWS_IMAGE:
UE_JENKINS_INBOUND_AGENT_LINUX_IMAGE:
UE_JENKINS_INBOUND_AGENT_WINDOWS_IMAGE:
